{
  "name": "@shopsmart/contentstack-extension-template",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentstack/ui-extensions-sdk": "^2.2.0",
    "@contentstack/venus-components": "^1.0.0",
    "axios": "^0.22.0",
    "axios-retry": "^3.2.4",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-is-mounted-hook": "^1.1.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.20",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-use-variable": "^1.7.3",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --max-warnings 0 --ext .ts,.tsx .; stylelint 'src/**/*.{css,scss,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
